#container {
    display: grid;
    grid-template-columns: 30vw 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'header header'
        'aside main'
        ' footer footer';

}

#header {
    grid-area: header;
    text-align: center;
}

#aside {
    grid-area: aside;
    grid-column: 1/2;
    padding: 20px;
}

#main {
    grid-area: main;
    grid-column: 2/3;
}

#footer {
    grid-area: footer;
    grid-column: 1/3;
    text-align: center;
}

/* @media only screen and (max-width: 600px) {
    #container {
        grid-template-areas: 'header'
            'aside'
            'main'
            'footer';
    }

    #header {
        grid-column: 1/3;
    }

    #aside {
        grid-column: 1/3;
    }

    #main {
        grid-column: 1/3;
    }

    #footer {
        grid-column: 1/3;
    }
} */

@media only screen and (min-width: 300px) {
    #container {
        display: grid;
        grid-template-areas: 'header'
            'main'
            'aside'
            'footer';
    }

    #header {
        grid-column: 1/3;
    }

    #main {
        grid-column: 1/3;
    }

    #aside {
        grid-column: 1/3;
    }

    #footer {
        grid-column: 1/3;
    }
}

/* @media only screen and (min-width: 768px) {
    #container {
        display: grid;
        grid-template-areas: 'header'
            'aside'
            'main'
            'footer';
    }

    #header {
        grid-column: 1/3;
    }

    #aside {
        grid-column: 1/3;
    }

    #main {
        grid-column: 1/3;
    }

    #footer {
        grid-column: 1/3;
    }
} */


@media only screen and (min-width: 1500px) {
    #container {
        grid-template-areas: 'header header'
            'aside main'
            'footer footer';
    }

    #header {
        grid-column: 1/3;
    }

    #aside {
        grid-column: 1/2;
    }

    #main {
        grid-column: 2/3;
    }

    #footer {
        grid-column: 1/3;
    }
}

/* @media only screen and (min-width: 1200px) {}

@media only screen and (min-width: 1500px) {} */